(defcfg
  ;; Place your OS specific configurations here, see: https://github.com/jtroo/kanata

)
;; The config below uses ANSI, if you are on ISO you will have to modify it.
(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer qwerty
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

;; Simply uncomment the Gallium version you wish to use.

;; Gallium Colstag
"(deflayer gallium
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    c    v    j    y    o    u    ,    [    ]    \
  caps      n    r    t    s    g    p    h    a    e    i    /         ret
  lsft      x    q    m    w    z    k    f    '    ;    .    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)"

;; Gallium Rowstag
"(deflayer gallium
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    c    v    j    f    o    u    ,    [    ]    \
  caps      n    r    t    s    g    y    h    a    e    i    /         ret
  lsft      x    q    m    w    z    k    p    '    ;    .    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)"

;; Gallium Colstag angle modded
"(deflayer gallium
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    c    z    j    y    o    u    ,    [    ]    \
  caps      n    r    t    s    v    p    h    a    e    i    /         ret
  lsft      q    m    w    g    x    k    f    '    ;    .    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)"

;; Gallium Rowstag angle modded
"(deflayer gallium
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    c    z    j    f    o    u    ,    [    ]    \
  caps      n    r    t    s    v    y    h    a    e    i    /         ret
  lsft      q    m    w    g    x    k    p    '    ;    .    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)"

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-toggle layers))
  gal (layer-switch gallium)
  qwr (layer-switch qwerty)

)

(deflayer layers
  _    @qwr @gal _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
